<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Carrinho abandonado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        img {
            display: block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
            width: 94%!important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

        <table width="520" cellpadding="0" cellspacing="0" style="color: #666;" border="0" bgcolor="#ffffff" align="center" class="content-wrap">
                <tbody>
            <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px; background-color: #f3f3f3;">
                    <a href="" title="Gazin">
                        <img src="./img/logo.png" height="40px;">
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="./img/carrinho-recuperacao.png" height="200px" style="padding: 25px 0;">
                </td>
            </tr>

            <tr>
                <td style="text-align: center;">
                    <p style="font-size: 16px; padding-bottom: 5px;">
                        Olá, Marco!
                    </p>

                    <h2 style="font-weight: 500; color: #333;">Esqueceu alguma coisa?</h2>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                            Parece que deixou algumas coisas no seu carrinho. Seu inventário tem ofertas limitadas, e nós não queremos que você perca nenhuma dessas escolhas. <b style="color: #333;">Complete sua compra hoje!</b>
                    </p>

                </td>
            </tr>
            <tr >
                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                            <a href="#" style="border-radius: 3px;background-color:#1bb600;padding: 15px 20px;color:#ffffff;width: 100%;text-decoration: none;">Ver carrinho</a>
                        </td>
            </tr>
            <tr style="padding: 15px 0; display: block;">
                <td>
                    <table width="520" cellpadding="0" cellspacing="0" style="color: #666; font-size: 14px; border: 2px solid #f7f7f7" align="center" class="content-wrap">
                    <tr style="width: 100%; background-color:#f7f7f7; font-size: 14px;">
                        <th align="left" colspan="2" style="padding: 10px; font-weight: 600;">Produto</th>
                        <th align="left" style="padding: 10px; font-weight: 600;">Qtd.</th>
                        <th align="left" style="padding: 10px; font-weight: 600;">Preço</th>
                    </tr>

                    <tr style="border-bottom: 1px solid #e4e4e4;">
                        <td width="90" align="center" style="padding: 10px 0">
                         <img src="./img/295.jpg" style="border:0;display:block;width:60px">
                        </td>
                         <td width="230" style="padding-right:10px">
                            <a href="#" style="text-decoration: none; color: #333;">Smartphone Xiaomi Redmi Note 7 Dual Sim 4gb Ram 64GB Versão Global</a>
                        </td>
                        <td align="center" style="background-color: #f7f7f7;padding: 10px;border-right: 1px solid #e4e3e3;">1</td>
                        <td align="center" style="background-color: #f7f7f7; padding: 10px; color: #333"><b>R$ 199,00</b></td>
                    </tr>
                    
                    <tr style="border-bottom: 1px solid #e4e4e4;">
                            <td width="90" align="center" style="padding: 10px 0">
                             <img src="./img/295.jpg" style="border:0;display:block;width:60px">
                            </td>
                             <td width="230" style="padding-right:10px">
                                <a href="#" style="text-decoration: none; color: #333;">Smartphone Xiaomi Redmi Note 7 Dual Sim 4gb Ram 64GB Versão Global</a>
                            </td>
                            <td align="center" style="background-color: #f7f7f7;padding: 10px;border-right: 1px solid #e4e3e3;">1</td>
                            <td align="center" style="background-color: #f7f7f7; padding: 10px; color: #333"><b>R$ 199,00</b></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                    <td style="padding-bottom: 15px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:14px;padding:15px 15px 10px 15px;background:#f7f7f7;color:#434242">

                                        <strong style="color:#333;font-size:16px">Regras e condições comerciais</strong>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: white; border: 2px solid #f7f7f7; padding: 10px 15px; font-size: 13px;">
                                            <p style="padding: 0; margin: 5px 0;">Caso haja divergência de valores ou descrições no produto será válida que for exibido no site.
                                                    As imagens dos Produtos são Meramente Ilustrativas. A Promoção de Entrega Gratuita é válida somente para produtos identificados com o selo.</p>
                                            <p style="padding: 0; margin: 5px 0;">
                                                    Compre também pelo nosso Televendas: 44 3046.2303.</p>
                                            <p  style="padding: 0; margin: 5px 0;">Nosso Horário de Atendimento é de Segunda à Sexta das 9hs às 18hs.</p>
                                            <p style="padding: 0; margin: 5px 0;">
                                                    Condições de Venda Corporativa são exclusivas para o canal Televendas.
                                                    Promoções anunciados são exclusivos para compras via internet não valendo necessariamente para as lojas físicas.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td align="center" style="padding: 10px 0;">
                        <p style="font-size: 11px;">Gazin 32.278.271/0001-08 - Rodovia PR 082 s/n Km 01. Douradina - PR - CEP 87.485-000 <a href="https://www.gazin.com.br">www.gazin.com.br</a></p>
                    </td>
                </tr>

        </tbody>
    </table>

</body>

</html>