<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pedido aprovado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        img {
            display: block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
            width: 94%!important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

        <table width="520" cellpadding="0" cellspacing="0" style="color: #666;" border="0" bgcolor="#ffffff" align="center" class="content-wrap">
                <tbody>
            <tr>
                <td align="center">
                    <font size="10" color="#999999" style="padding-bottom: 15px; padding-top:15px; display: block; font-size:11px; color:#999999;">
                           Este é um e-mail automático, não é necessário respondê-lo.
                        </font>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px; background-color: #f3f3f3;">
                    <a href="" title="Gazin">
                        <img src="./img/logo.png" height="40px;">
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="./img/check-gif.gif" height="100px" style="padding: 25px 0;">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                        Olá, Marco!
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                        Nós acabamos de receber o seu pedido <b style="color: #333">455235</b>!
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                        Agora é só esperar a aprovação do pagamento, tá?
                    </p>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                    <a href="#" style="border-radius: 3px;background-color:#1bb600;padding: 15px 20px;color:#ffffff;width: 100%;text-decoration: none;">Acompanhar meu pedido</a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;border:1px solid #dddddd;color:#434242;margin-top:10px">
                        <tbody>
                            <tr height="50">
                                <td width="145" align="center" style="border-right:1px solid #dddddd;font-size:18px">
                                    Entrega 01
                                </td>
                                <td width="130" align="right">
                                    <img src="./img/logo.png" style="border:0;max-height:40px;max-width:100px">
                                </td>
                                <td width="305" style="padding-left:20px">
                                    Vendido e entregue por <strong><span class="il">Gazin</span></strong> </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:12px;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;color:#434242">
                        <tbody>
                            <tr height="80">
                                <td width="90" align="center">
                                    <img src="./img/295.jpg" style="border:0;display:block;width:60px" class="CToWUd">
                                </td>

                                <td width="230" style="padding-right:10px">
                                        Smartphone Xiaomi Redmi Note 7 Dual Sim 4gb Ram 64GB Versão Global
                                    </td>

                                <td width="120" align="center" style="background:#eeeeee;border-right:1px solid #dddddd">
                                    <div style="font-size:12fx">
                                        Qtd
                                    </div>

                                    <div style="padding:20px">
                                        1
                                    </div>
                                </td>

                                <td width="120" align="center" style="background:#eeeeee">
                                    <div style="font-size:12px">
                                        Entrega
                                    </div>

                                    <div style="padding:20px 10px;color:#333">
                                        Até <strong>18/02/2019</strong>
                                    </div>
                                </td>
                        </tbody>
                    </table>

                </td>
                <tr>
                    <td>
                        <p style="font-size:12px; padding: 0 0 15px; margin: 0;"><b style="color: #333;">Prazo:</b> <b style="color: #1bb600;">10 dias úteis</b> após a confirmação do pagamento.</p>
                    </td>
                </tr>

                <tr>
                        <td style="padding-bottom: 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7"  style="padding: 10px 0; display: block;">
                                <tbody>
                                    <tr height="20">
                                        <td width="445" align="right">
                                            <font size="12" color="#434242" face="Gothan Rounded, Arial, sans-serif" style="font-size:12px;color:#434242">
                                                                                Valor da(s) mercadorias(s):
                                                                            </font>
                                        </td>
                    
                                        <td width="100" align="right">
                                            <font size="12" color="#434242" face="Gothan Rounded, Arial, sans-serif" style="font-size:12px;color:#434242">
                                                                                R$ 18,81
                                                                            </font>
                                        </td>
                    
                                        <td width="15"></td>
                                    </tr>
                    
                                    <tr height="20">
                                        <td align="right">
                                            <font size="12" color="#434242" face="Gothan Rounded, Arial, sans-serif" style="font-size:12px;color:#434242">
                                                                                Valor do frete:
                                                                            </font>
                                        </td>
                    
                                        <td align="right">
                                            <font size="12" color="#434242" face="Gothan Rounded, Arial, sans-serif" style="font-size:12px;color:#434242">
                                                                                R$ 3,99
                                                                            </font>
                                        </td>
                    
                                        <td></td>
                                    </tr>
                    
                                    <tr height="20">
                                        <td align="right">
                                            <font size="12" color="#434242" face="Gothan Rounded, Arial, sans-serif" style="font-size:12px;color:#434242">
                                                                                  <strong>
                                                                                    Valor total a pagar:
                                                                                  </strong>
                                                                            </font>
                                        </td>
                    
                                        <td align="right">
                                            <font size="12" color="#434242" face="Gothan Rounded, Arial, sans-serif" style="font-size:12px;color:#434242">
                                                                                <strong>
                                                                                    R$ 22,80
                                                                                </strong>
                                                                            </font>
                                        </td>
                    
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                <tr>
                    <td style="padding-bottom: 15px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:14px;padding:15px 15px 10px 15px;background:#f7f7f7;color:#434242">

                                        <strong style="color:#333;font-size:16px">Forma de pagamento</strong>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: white; border: 2px solid #f7f7f7; padding: 10px 15px; font-size: 13px;">
                                        <table>
                                            <tr>
                                                <td style="padding-right:15px;">
                                                    <img src="img/bandeiras/mastercard.svg" height="50px;">
                                                </td>
                                                <td>
                                                        <p style="padding: 0; margin: 5px 0; font-weight: 700; color:#333;">Cartão de crédito</p>
                                                        <p style="padding: 0; margin: 5px 0;">Cartão final #02541</p>
                                                        <p  style="padding: 0; margin: 5px 0;">Parcelado em 7 vezes</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-bottom: 15px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:14px;padding:15px 15px 10px 15px;background:#f7f7f7;color:#434242">

                                        <strong style="color:#333;font-size:16px">Forma de pagamento</strong>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: white; border: 2px solid #f7f7f7; padding: 10px 15px; font-size: 13px;">
                                        <table>
                                            <tr>
                                                <td style="border-radius: 3px;background-color:#1bb600;padding: 0px 25px;color:#ffffff;">
                                                    <a href="#" style="text-decoration: none; color: white; font-size: 1em;">Imprimir boleto</a>
                                                </td>
                                                <td style="padding-left: 10px;">
                                                        <p style="padding: 0; margin: 5px 0; font-weight: 700; color:#333;">Boleto bancário</p>
                                                        <p style="padding: 0; margin: 5px 0;">Total: R$ 999,00</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-bottom: 15px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:14px;padding:15px 15px 10px 15px;background:#f7f7f7;color:#434242">

                                        <strong style="color:#333;font-size:16px">Endereço de entrega</strong>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: white; border: 2px solid #f7f7f7; padding: 10px 15px; font-size: 13px;">
                                            <p style="padding: 0; margin: 5px 0;">Av. Pedro Taques, 294</p>
                                            <p style="padding: 0; margin: 5px 0;">Zona 10</p>
                                            <p  style="padding: 0; margin: 5px 0;">Maringá - PR</p>
                                            <p style="padding: 0; margin: 5px 0;">87030-008</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                        <td style="padding-bottom: 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size:14px;padding:15px 15px 10px 15px;background:#f7f7f7;color:#434242">
    
                                            <strong style="color:#333;font-size:16px">Favor conferir no ato da entrega de sua compra</strong>
    
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: white; border: 2px solid #f7f7f7; padding: 10px 15px; font-size: 13px;">
                                            <table>
                                                <tr>
                                                    <td>
                                                            <p style="padding: 0; margin: 5px 0; font-weight: 700;"><b style="color:#333;">1 -</b> Descrição tais como modelo, cor e voltagem com o pedido efetuado.</p>
                                                            <p style="padding: 0; margin: 5px 0;"><b style="color:#333;">2 -</b> Produto avariado amassado e/ou riscados pelo transporte.</p>
                                                            <p  style="padding: 0; margin: 5px 0;"><b style="color:#333;">3 -</b> Caso apresente algumas dessas desconformidades recuse o recebimento do produto e entre em contato em nossa central de atendimento. (00) 0000-000</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tr>
                <tr>
                    <td style="font-size:14px;padding:15px 15px 10px 15px;background:#f7f7f7;color:#434242">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="color:#333;font-size:16px">
                                            <strong>O que eu faço agora?</strong>
                                        </div>

                                        <div style="font-size:12px;margin-top:5px;line-height:20px">
                                            Para mais detalhes importantes sobre esta etapa de seu pedido, utilize a opção "Saiba mais", você também pode acompanhar seu pedido.
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:14px;padding:15px 15px 25px 15px;background:#f7f7f7;color:#434242">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:12px;padding:0 15px 15px 15px;background:#f7f7f7;color:#434242">
                            <tbody>
                                <tr>
                                    <td width="50%" align="center">
                                        <a href="#" style="border-radius: 3px;background-color:#1bb600;padding: 15px 20px;color:#ffffff;width: 100%;text-decoration: none;">
                                            <strong>Acompanhar pedidos</strong>
                                        </a>
                                    </td>

                                    <td width="50%" align="center">
                                        <a href="#" style="border-radius: 3px;background-color:#1bb600;padding: 15px 20px;color:#ffffff;width: 100%;text-decoration: none;">
                                            <strong>Preciso de ajuda</strong>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 10px 0;">
                        <p style="font-size: 11px;">Gazin 32.278.271/0001-08 - Rodovia PR 082 s/n Km 01. Douradina - PR - CEP 87.485-000 <a href="https://www.gazin.com.br">www.gazin.com.br</a></p>
                    </td>
                </tr>

        </tbody>
    </table>

</body>

</html>