<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bem-vindo(a)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        img {
            display: block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
            width: 94%!important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

        <table width="520" cellpadding="0" cellspacing="0" style="color: #666;" border="0" bgcolor="#ffffff" align="center" class="content-wrap">
                <tbody>
                <tr>
                        <td align="center">
                            <font size="10" color="#999999" style="padding-bottom: 15px; padding-top:15px; display: block; font-size:11px; color:#999999;">
                                   Este é um e-mail automático, não é necessário respondê-lo.
                                </font>
                        </td>
                    </tr>
            <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px; background-color: #f3f3f3;">
                    <a href="" title="Gazin">
                        <img src="./img/logo.png" height="40px;">
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="./img/bemvindo.png" height="200px" style="padding: 25px 0;">
                </td>
            </tr>

            <tr>
                <td style="text-align: center;">
                        <h2 style="font-weight: 500; color: #fff; background-color:#1bb600; padding: 10px 0;">Bem-vindo Marco!</h2>

                    <p style="font-size: 16px; padding-bottom: 5px;">
                            Agora que criou sua conta, poderá efetuar compras, favoritar produtos e <b style="color: #333;">ficar por dentro de todas as promoções!</b>
                    </p>

                </td>
            </tr>
            <tr >
                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                            <a href="#" style="border-radius: 3px;background-color:#1bb600;padding: 15px 20px;color:#ffffff;width: 100%;text-decoration: none;">Comece a comprar</a>
                        </td>
            </tr>

            <tr>
                    <td>
    
                        <p style="font-size: 16px; padding-bottom: 5px;">
                                A Gazin criou uma politica de privacidade baseada no respeito que tem com seus clientes. Toda informação digitada no site como cadastro é de exclusivo da Gazin não alugamos ou vendemos nenhum dado cadastral. O cadastro é uma maneira de conhecermos nossos clientes, para melhor atendê-los. O cadastro no site não cria vínculo contratual.                        
                        </p>

                        <p style="font-size: 16px; padding-bottom: 5px;">
                                Os dados cadastrais mais importantes ficam criptogradados em nosso banco de dados. Nenhum funcionário tem acesso a senha do cliente, por isso, ele não poderá fornecer a senha ao cliente caso ele tenha esquecido.
                        </p>
                        
                        <p style="font-size: 16px; padding-bottom: 5px;">
                                A Gazin trabalha com os mais modernos metodos e sistemas para garantir a segurança dos dados armazenados em nossos servidores. Nosso servidor trabalha com o padrão SSL, ou seja, toda informação entre nosso servidor e o cliente é transmitida criptografada. Você pode identificar quando este serviço está ativo, basta visualizar em seu navagedor um "Cadeado fechado" e o acréscimo de um "s" no link do endereço ficando assim: https:// em vez de https://. O SSL é ativado na tela de login. Enquanto você estiver logado no site você também estará em ambiente seguro. Para garantir mais segurança não armazenamos em nossos servidores os números de cartão de crédito de nossos clientes. Utilizamos o sistema Haker Safe Site Blindado, onde o mesmo faz testes diários de invasão, testando portas e aplicação web. Caso encontre possíveis brechas de invasões onde nós imediatamente arruarmos o problema.                        </p>


                    </td>


                </tr>



                <tr>
                    <td align="center" style="padding: 10px 0;">
                        <p style="font-size: 11px;">Gazin 32.278.271/0001-08 - Rodovia PR 082 s/n Km 01. Douradina - PR - CEP 87.485-000 <a href="https://www.gazin.com.br">www.gazin.com.br</a></p>
                    </td>
                </tr>

        </tbody>
    </table>

</body>

</html>


