<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pedido cancelado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        img {
            display: block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
            width: 94%!important;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">

    <table width="520" cellpadding="0" cellspacing="0" style="color: #666;" border="0" bgcolor="#ffffff" align="center" class="content-wrap">
        <tbody>
            <tr>
                <td align="center" style="padding-top: 15px; padding-bottom: 15px; background-color: #f3f3f3;">
                    <a href="" title="Gazin">
                        <img src="./img/logo.png" height="40px;">
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="./img/aniversario-ilustration.svg" height="250px" style="padding: 25px 0;">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                        Olá, Marco!
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px;">
                            Hoje é um dia especial, e é por isso que a equipe <a href="#" style="color: #333">Gazin.com.br</a> deseja muitas felicidades pelo seu aniversário.                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px; display: block;">
                            Parabéns por esse dia tão especial, muita alegria, harmonia e paz.
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px; display: block;">
                            Que todos os seus desejos se realizem, pos você merece. <b  style="color: #333;">Feliz aniversário!</b>
                    </p>
                    <p style="font-size: 16px; display: block;">
                            Não vamos deixar passar em branco estamos presentando você com <b style="color: #333;">R$ 10,00</b> de desconto nas compras acima de <b style="color: #333">R$ 199,00</b>.
                        </p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-size: 16px; display: block; padding: 25px; color: #fff; text-align: center; background-color: #2ecc71">Seu vale presente: <b>195213976</b></p>
                    <p style="font-size: 11px">Válidade: 18/06/2019</p>
                </td>
            </tr>

                <tr>
                    <td align="center" style="padding: 10px 0;">
                        <p style="font-size: 11px;">Gazin 32.278.271/0001-08 - Rodovia PR 082 s/n Km 01. Douradina - PR - CEP 87.485-000 <a href="https://www.gazin.com.br">www.gazin.com.br</a></p>
                    </td>
                </tr>

        </tbody>
    </table>

</body>

</html>